{
  "name": "BIST Long Tarayıcı",
  "short_name": "BIST Long",
  "description": "Borsa İstanbul günlük Long sinyal taraması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111A24",
  "theme_color": "#111A24",
  "lang": "tr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/app/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
